<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
        margin: 0;
       
      }
      #gallery{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 0;
        margin-bottom: 0;
      }
      .item{
        border-radius: 15px;
        position: relative;
      }
      .item::before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, .35);
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity .3s;
      }
      .item:hover::before{
        opacity: 1;
      }
      .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
